<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна 2 - Завдання 4</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: repeat-y center/cover url("https://images.unsplash.com/photo-1524803504179-6d7ae4d283f7");
        }

        header {
            height: 10rem;
            background: no-repeat center/cover url("https://images.unsplash.com/photo-1517511620798-cec17d428bc0");
        }

        main {
            padding: 2rem;
        }

        article {
            width: 760px;
            margin-inline: auto;
            padding: 1rem 2rem;
            background-color: rgba(0, 0, 0, 0.75);
        }

        h1 {
            text-align: center;
            color: green;
        }

        p {
            text-indent: 1rem;
            text-align: justify;
            color: orange;
        }

        b {
            color: red;
        }

        i {
            color: plum;
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <article>
            <h1>Бази даних</h1>
            <p>
                <b>База даних</b> <i>(англ. database)</i> — сукупність даних,
                організованих відповідно до концепції, яка описує характеристику цих
                даних і взаємозв'язки між їх елементами; ця сукупність підтримує
                щонайменше одну з областей застосування. В загальному випадку база
                даних містить схеми, таблиці, подання, збережені процедури та інші
                об'єкти. Дані у базі організовують відповідно до моделі організації
                даних. Таким чином, сучасна база даних, крім самих даних, містить їх
                опис та може містити засоби для їх обробки.
            </p>
            <p>
                <b>Система управління базами даних</b> <i>(СУБД, СКБД англ. DBMS)</i> —
                набір взаємопов'язаних даних (база даних) і програм для доступу до цих
                даних. Надає можливості створення, збереження, оновлення та пошуку
                інформації в базах даних з контролем доступу до даних.
            </p>
        </article>
    </main>
</body>

</html>