<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна 2 - Завдання 3</title>
    <style>
        div {
            border: 1px black solid;
            height: 10rem;
            margin-block: 1rem;
            background-image: url("https://images.unsplash.com/photo-1619970291267-0e61f239c59e?w=1920");
        }

        .block1 {
            background-size: 64px;
        }

        .block2 {
            background-size: 50% auto;
            background-repeat: no-repeat;
        }

        .block3 {
            background-repeat: no-repeat;
            background-position: center;
        }

        .block3 {
            background-size: auto 50%;
            background-repeat: no-repeat;
            background-position: center;
        }

        .block4 {
            background-size: auto 25%;
            background-repeat: no-repeat;
            background-position: left bottom;
            background-clip: padding-box;
            background-origin: padding-box;
        }

        .block5 {
            background-position: center;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="block1"></div>
    <div class="block2"></div>
    <div class="block3"></div>
    <div class="block4"></div>
    <div class="block5"></div>
</body>

</html>