<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна 7 - Завдання 4</title>
    <style>
        body {
            font-family: sans-serif;
        }

        .card-list {
            list-style-type: none;
        }

        .card {
            float: left;

            position: relative;
            width: 13rem;
            margin: 0.75rem;
            padding: 1.25rem 2rem;

            border-radius: 0.5rem;
            background-color: #31363F;
            color: #EEEDEB;

            counter-increment: card;
            transition: all 0.25s ease;
        }

        .card-title::before {
            content: counter(card, upper-alpha);

            border-radius: 100%;
            color: black;
            background-color: white;
            box-shadow: inset 0 0 1rem rgba(0, 0, 0, 0.3),
                0.5rem 0 0 0.25rem var(--color),
                0.5rem 0 0.5rem 0.5rem rgba(0, 0, 0, 0.1);

            display: block;
            position: absolute;
            left: -0.75rem;
            text-align: center;
            width: 2rem;
            line-height: 2rem;

            transition: box-shadow 0.5s ease;
        }

        .card-icon {
            position: absolute;
            fill: var(--color);
            width: 2rem;
            height: 2rem;
            right: 1rem;

            transition: fill 0.5s ease;
        }

        .card-title {
            font-size: 1.25rem;
            text-align: center;
            line-height: 2rem;
            margin-bottom: 1rem;
        }

        .card:hover {
            --color: white !important;
            background-color: #191717;
            transform: scale(1.04) translate(0, -4px);
        }
    </style>
</head>

<body>
    <h1>Out Teams</h1>
    <ol class="card-list">
        <li class="card" style="--color: #F9E400">
            <svg class="card-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M22,3H19V2a1,1,0,0,0-1-1H6A1,1,0,0,0,5,2V3H2A1,1,0,0,0,1,4V6a4.994,4.994,0,0,0,4.276,4.927A7.009,7.009,0,0,0,11,15.92V18H7a1,1,0,0,0-.949.684l-1,3A1,1,0,0,0,6,23H18a1,1,0,0,0,.948-1.316l-1-3A1,1,0,0,0,17,18H13V15.92a7.009,7.009,0,0,0,5.724-4.993A4.994,4.994,0,0,0,23,6V4A1,1,0,0,0,22,3ZM5,8.829A3.006,3.006,0,0,1,3,6V5H5ZM16.279,20l.333,1H7.387l.334-1ZM17,9A5,5,0,0,1,7,9V3H17Zm4-3a3.006,3.006,0,0,1-2,2.829V5h2ZM10.667,8.667,9,7.292,11,7l1-2,1,2,2,.292L13.333,8.667,13.854,11,12,9.667,10.146,11Z" />
            </svg>
            <div class="card-title">
                Winners
            </div>
            <div class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit quos officia ipsa, quasi impedit aut.
            </div>
        </li>
        <li class="card" style="--color: #FF8C9E">
            <svg class="card-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M2.062,12.346C3.773,17,7.675,20,12,20s8.227-3,9.938-7.654a.993.993,0,0,0,0-.692C20.227,7,16.325,4,12,4S3.773,7,2.062,11.654A.993.993,0,0,0,2.062,12.346ZM12,6c3.373,0,6.451,2.343,7.929,6-1.478,3.657-4.556,6-7.929,6s-6.451-2.343-7.929-6C5.549,8.343,8.627,6,12,6Zm0,10a4,4,0,1,0-4-4A4,4,0,0,0,12,16Zm0-6a2,2,0,1,1-2,2A2,2,0,0,1,12,10Z" />
            </svg>
            <div class="card-title">
                Pathfinders
            </div>
            <div class="card-text">
                Alias itaque laborum qui deserunt mollitia quo ullam, libero dignissimos nihil animi iure? Provident,
                earum.
            </div>
        </li>
        <li class="card" style="--color: #3FA2F6">
            <svg class="card-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M14,12a2,2,0,1,1-2-2A2,2,0,0,1,14,12Zm5.849,0c1.728,2.755,2.487,5.4,2.012,7.285a3.382,3.382,0,0,1-2.094,2.423c-2.346.929-5.62-.521-7.767-1.862-2.142,1.338-5.42,2.792-7.767,1.862a3.382,3.382,0,0,1-2.094-2.423C1.664,17.4,2.423,14.755,4.151,12,2.423,9.245,1.664,6.6,2.139,4.715A3.382,3.382,0,0,1,4.233,2.292C6.156,1.531,9.046,2.313,12,4.158c2.953-1.845,5.844-2.627,7.767-1.866a3.382,3.382,0,0,1,2.094,2.423C22.336,6.6,21.577,9.245,19.849,12ZM5.419,10.205c.226-.293.444-.586.689-.877a26.594,26.594,0,0,1,4.08-3.908C8.819,4.653,6.427,3.577,4.967,4.153A1.4,1.4,0,0,0,4.079,5.2C3.818,6.243,4.2,8.041,5.419,10.205ZM10.2,18.589a26.619,26.619,0,0,1-4.089-3.917c-.245-.291-.463-.584-.689-.877-1.216,2.164-1.6,3.962-1.34,5a1.4,1.4,0,0,0,.888,1.051C6.069,20.281,8.012,19.815,10.2,18.589ZM12,17.434a24.183,24.183,0,0,0,4.362-4.053c.4-.469.751-.929,1.077-1.381-.326-.452-.681-.912-1.077-1.381A24.209,24.209,0,0,0,12,6.567a24.209,24.209,0,0,0-4.362,4.052c-.4.469-.751.929-1.077,1.381.326.452.681.912,1.077,1.381A24.216,24.216,0,0,0,12,17.434ZM18.581,13.8c-.226.293-.444.586-.689.877A26.614,26.614,0,0,1,13.8,18.589c2.184,1.226,4.127,1.692,5.229,1.258a1.4,1.4,0,0,0,.888-1.051C20.182,17.757,19.8,15.959,18.581,13.8ZM19.921,5.2a1.4,1.4,0,0,0-.888-1.051c-1.46-.576-3.852.5-5.221,1.267a26.594,26.594,0,0,1,4.08,3.908c.245.291.463.584.689.877C19.8,8.041,20.182,6.243,19.921,5.2Z" />
            </svg>
            <div class="card-title">
                Researchers
            </div>
            <div class="card-text">
                Atque itaque necessitatibus quibusdam fuga asperiores, dolores consequatur, ex nemo fugit ducimus.
            </div>
        </li>
        <li class="card" style="--color: #7C00FE">
            <svg class="card-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M6.091,10.945A6.018,6.018,0,0,0,9,17.191V20a3,3,0,0,0,6,0V17.191a6,6,0,1,0-8.909-6.246ZM12.008,8a3.944,3.944,0,0,1,2.513.9,4,4,0,0,1-.922,6.768,1,1,0,0,0-.6.916V20a1,1,0,0,1-2,0V16.578a1,1,0,0,0-.6-.916,4,4,0,0,1,.725-7.571A4.312,4.312,0,0,1,12.008,8ZM12,4a1,1,0,0,1-1-1V2a1,1,0,0,1,2,0V3A1,1,0,0,1,12,4Zm7.778,1.636-.707.707a1,1,0,0,1-1.414-1.414l.707-.707a1,1,0,0,1,1.414,1.414ZM4.929,20.071a1,1,0,0,1-.707-1.707l.706-.707a1,1,0,1,1,1.415,1.414l-.706.707A1,1,0,0,1,4.929,20.071ZM23,12a1,1,0,0,1-1,1H21a1,1,0,0,1,0-2h1A1,1,0,0,1,23,12ZM4,12a1,1,0,0,1-1,1H2a1,1,0,0,1,0-2H3A1,1,0,0,1,4,12Zm15.778,6.364a1,1,0,1,1-1.414,1.414l-.707-.707a1,1,0,0,1,1.414-1.414ZM6.343,4.929A1,1,0,0,1,4.928,6.343l-.706-.707A1,1,0,0,1,5.637,4.222Z" />
            </svg>
            <div class="card-title">
                The imaginers
            </div>
            <div class="card-text">
                Iusto sint soluta aspernatur aperiam fuga, ex voluptates illo impedit nobis consectetur, aliquam nam?
            </div>
        </li>
    </ol>
</body>

</html>