<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна 5 - Завдання 5</title>
    <style>
        footer {
            color: white;
            background-color: steelblue;
            padding: 1rem 2rem;
            text-align: center;
        }

        footer>ul {
            list-style: none;
        }

        .column {
            width: 33.3%;
            float: left;
            margin-inline: 0;
            padding-inline: 0;
        }

        .icons {
            line-height: 6rem;
        }

        .icons img {
            margin-inline: 0.5rem;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <footer>
        <ul class="column">
            <li>Home</li>
            <li>About</li>
            <li>Gallery</li>
            <li>News</li>
        </ul>
        <ul class="column">
            <li>Blog</li>
            <li>FAQ</li>
            <li>Contacs</li>
            <li>Privacy & cookies</li>
        </ul>
        <div class="column icons">
            <img src="img/facebook.svg" width="32" alt="facebook">
            <img src="img/youtube.svg" width="32" alt="youtube">
            <img src="img/instagram.svg" width="32" alt="instagram">
        </div>
        <hr style="clear: both">
        <p>Copyright © Company 2024</p>
    </footer>
</body>

</html>