<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна 5 - Завдання 4</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: whitesmoke;
        }

        main {
            width: 760px;
            margin: 1rem auto;
            display: flow-root;
        }

        h1 {
            text-align: center;
        }

        .card {
            border: 1px black solid;
            box-sizing: border-box;
            padding: 1rem;
        }

        .card-small {
            width: 16.66%;
            float: left;
        }

        img,
        .card-full {
            width: 100%;
        }
    </style>
</head>

<body>
    <main>
        <div class="card card-full">
            <h1>FOOD GALLERY</h1>
            <img src="img/banana.svg" alt="banana">
        </div>
        <div class="card card-small">
            <img src="img/cabbage.svg" alt="cabbage">
        </div>
        <div class="card card-small">
            <img src="img/carrot.svg" alt="carrot">
        </div>
        <div class="card card-small">
            <img src="img/cherry.svg" alt="cherry">
        </div>
        <div class="card card-small">
            <img src="img/chili.svg" alt="chili">
        </div>
        <div class="card card-small">
            <img src="img/eggplant.svg" alt="eggplant">
        </div>
        <div class="card card-small">
            <img src="img/tomato.svg" alt="tomato">
        </div>
    </main>
</body>

</html>