<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна 3 - Завдання 3</title>
    <style>
        ul {
            font-size: 1.5rem;
            margin: 0;
            padding-inline: 1rem;
        }

        ul>li {
            list-style-position: inside;
            list-style-image: url("data:image/svg+xml,%3Csvg fill='%23000000' width='1rem' height='1rem' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cg data-name='Layer 2'%3E%3Cg data-name='square'%3E%3Crect width='24' height='24' opacity='0'/%3E%3Cpath d='M18 21H6a3 3 0 0 1-3-3V6a3 3 0 0 1 3-3h12a3 3 0 0 1 3 3v12a3 3 0 0 1-3 3zM6 5a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V6a1 1 0 0 0-1-1z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

            padding: 1rem 2rem;
            background-color: lightblue;
        }

        ul>li:nth-child(odd) {
            background-color: skyblue;
        }

        ul>li.done {
            list-style-image: url("data:image/svg+xml,%3Csvg fill='%23000000' width='1rem' height='1rem' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cg data-name='Layer 2'%3E%3Cg data-name='checkmark-square'%3E%3Crect width='24' height='24' opacity='0'/%3E%3Cpath d='M20 11.83a1 1 0 0 0-1 1v5.57a.6.6 0 0 1-.6.6H5.6a.6.6 0 0 1-.6-.6V5.6a.6.6 0 0 1 .6-.6h9.57a1 1 0 1 0 0-2H5.6A2.61 2.61 0 0 0 3 5.6v12.8A2.61 2.61 0 0 0 5.6 21h12.8a2.61 2.61 0 0 0 2.6-2.6v-5.57a1 1 0 0 0-1-1z'/%3E%3Cpath d='M10.72 11a1 1 0 0 0-1.44 1.38l2.22 2.33a1 1 0 0 0 .72.31 1 1 0 0 0 .72-.3l6.78-7a1 1 0 1 0-1.44-1.4l-6.05 6.26z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

            text-decoration: line-through;
            background-color: gainsboro;
        }

        ul>li::after {
            margin-left: 1rem;
            content: url("data:image/svg+xml,%3Csvg fill='%23FF0000' width='1rem' height='1rem' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cg data-name='Layer 2'%3E%3Cg data-name='close'%3E%3Crect width='24' height='24' transform='rotate(180 12 12)' opacity='0'/%3E%3Cpath d='M13.41 12l4.3-4.29a1 1 0 1 0-1.42-1.42L12 10.59l-4.29-4.3a1 1 0 0 0-1.42 1.42l4.3 4.29-4.3 4.29a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l4.29-4.3 4.29 4.3a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }
    </style>
</head>

<body>
    <h1>My To Do List</h1>
    <ul>
        <li>Lorem, ipsum.</li>
        <li class="done">Tenetur, odit.</li>
        <li>Provident, ex!</li>
        <li>In, libero.</li>
        <li class="done">Quos, vitae.</li>
        <li>Sapiente, optio?</li>
        <li>Reiciendis, et.</li>
        <li>Earum, obcaecati?</li>
        <li>Explicabo, culpa.</li>
        <li>Quisquam, quo.</li>
        <li class="done">Ducimus, dolor?</li>
        <li>Expedita, inventore.</li>
    </ul>
</body>

</html>